<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.0.v20090603 Build &lt;2.5.0.v20090617-0630></property>
    <property name="units">in</property>
    <property name="comments">Analista: Tonismar Régis Bernardo &lt;tonismar.bernardo@cnm.org.br>
Desenvolvedor: Henrique Boaventura &lt;henrique.boaventura@cnm.org.br></property>
    <html-property name="description">Template para o formato A4 paisagem</html-property>
    <text-property name="displayName">Template Urbem Paisagem</text-property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">../../../../../../gestaoAdministrativa/fontes/RPT/framework/library/urbem_250.rptlibrary</property>
            <property name="namespace">urbem_250</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="term_user" id="6666">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="exercicio" id="1151" extends="urbem_250.exercicio">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="cod_acao" id="1152" extends="urbem_250.cod_acao">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="db_driver" id="1153" extends="urbem_250.db_driver">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="db_conn_url" id="1154" extends="urbem_250.db_conn_url">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="db_user" id="1155" extends="urbem_250.db_user">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="db_password" id="1156" extends="urbem_250.db_password">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="entidade" id="1157" extends="urbem_250.entidade">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="postgres" id="1150"
 extends="urbem_250.postgres">
            <method name="beforeOpen"><![CDATA[if ( params["db_driver"].value ){
    extensionProperties.odaDriverClass = params["db_driver"].value;
    extensionProperties.odaURL = params["db_conn_url"].value;
    extensionProperties.odaUser = params["db_user"].value;
    extensionProperties.odaPassword = params["db_password"].value;
}]]></method>
        </oda-data-source>
    </data-sources>
    <styles>
        <style name="crosstab" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">8pt</property>
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">8pt</property>
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="NewStyle" id="1148">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">8pt</property>
        </style>
        <style name="padrão_urbem" id="1149">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">8pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="topMargin">0.3in</property>
            <property name="leftMargin">0.2in</property>
            <property name="bottomMargin">0.21in</property>
            <property name="rightMargin">0.1in</property>
            <page-header>
                <grid name="cabecalho_paisagem" id="1160" extends="urbem_250.cabecalho_paisagem">
                    <overridden-values>
                        <ref-entry baseId="1308" id="1308"/>
                        <ref-entry baseId="1309" id="1309"/>
                        <ref-entry baseId="1310" id="1310"/>
                        <ref-entry baseId="1311" id="1311"/>
                        <ref-entry baseId="1312" id="1312"/>
                        <ref-entry baseId="1395" name="NewText6122" id="1395"/>
                        <ref-entry baseId="1396" name="NewText61211" id="1396"/>
                        <ref-entry baseId="1315" id="1315"/>
                        <ref-entry baseId="1316" name="NewGrid4" id="1316"/>
                        <ref-entry baseId="1317" id="1317"/>
                        <ref-entry baseId="1318" id="1318"/>
                        <ref-entry baseId="1319" id="1319"/>
                        <ref-entry baseId="1320" name="NewData14" id="1320"/>
                        <ref-entry baseId="1321" name="NewData61" id="1321"/>
                        <ref-entry baseId="1322" id="1322"/>
                        <ref-entry baseId="1323" id="1323"/>
                        <ref-entry baseId="1324" name="NewData15" id="1324"/>
                        <ref-entry baseId="1325" name="NewData71" id="1325"/>
                        <ref-entry baseId="1326" id="1326"/>
                        <ref-entry baseId="1327" id="1327"/>
                        <ref-entry baseId="1328" name="NewData21" id="1328"/>
                        <ref-entry baseId="1329" name="NewData81" id="1329"/>
                        <ref-entry baseId="1330" id="1330"/>
                        <ref-entry baseId="1331" id="1331"/>
                        <ref-entry baseId="1332" name="NewData31" id="1332"/>
                        <ref-entry baseId="1333" name="NewData91" id="1333"/>
                        <ref-entry baseId="1334" id="1334"/>
                        <ref-entry baseId="1335" id="1335"/>
                        <ref-entry baseId="1336" name="NewData41" id="1336"/>
                        <ref-entry baseId="1337" name="NewData101" id="1337"/>
                        <ref-entry baseId="1338" id="1338"/>
                        <ref-entry baseId="1339" id="1339"/>
                        <ref-entry baseId="1340" name="NewData51" id="1340"/>
                        <ref-entry baseId="1341" name="NewData111" id="1341"/>
                        <ref-entry baseId="1342" id="1342"/>
                        <ref-entry baseId="1343" name="NewGrid11" id="1343"/>
                        <ref-entry baseId="1344" id="1344"/>
                        <ref-entry baseId="1345" id="1345"/>
                        <ref-entry baseId="1346" id="1346"/>
                        <ref-entry baseId="1347" name="NewGrid32" id="1347"/>
                        <ref-entry baseId="1348" id="1348"/>
                        <ref-entry baseId="1349" id="1349"/>
                        <ref-entry baseId="1350" id="1350"/>
                        <ref-entry baseId="1351" id="1351"/>
                        <ref-entry baseId="1352" name="NewData12121" id="1352"/>
                        <ref-entry baseId="1353" id="1353"/>
                        <ref-entry baseId="1354" name="NewData14121" id="1354"/>
                        <ref-entry baseId="1355" id="1355"/>
                        <ref-entry baseId="1356" id="1356"/>
                        <ref-entry baseId="1357" name="NewGrid311" id="1357"/>
                        <ref-entry baseId="1358" id="1358"/>
                        <ref-entry baseId="1359" id="1359"/>
                        <ref-entry baseId="1360" id="1360"/>
                        <ref-entry baseId="1361" id="1361"/>
                        <ref-entry baseId="1362" name="NewData13121" id="1362"/>
                        <ref-entry baseId="1363" id="1363"/>
                        <ref-entry baseId="1364" name="NewData1521" id="1364"/>
                        <ref-entry baseId="1365" id="1365"/>
                        <ref-entry baseId="1366" id="1366"/>
                        <ref-entry baseId="1367" name="NewData11121" id="1367"/>
                        <ref-entry baseId="1368" id="1368"/>
                        <ref-entry baseId="1369" id="1369"/>
                        <ref-entry baseId="1370" name="NewData1621" id="1370"/>
                        <ref-entry baseId="1371" id="1371"/>
                        <ref-entry baseId="1372" id="1372"/>
                        <ref-entry baseId="1373" name="NewGrid21" id="1373"/>
                        <ref-entry baseId="1374" id="1374"/>
                        <ref-entry baseId="1375" id="1375"/>
                        <ref-entry baseId="1376" id="1376"/>
                        <ref-entry baseId="1377" id="1377"/>
                        <ref-entry baseId="1378" id="1378"/>
                        <ref-entry baseId="1379" id="1379"/>
                        <ref-entry baseId="1380" id="1380"/>
                        <ref-entry baseId="1381" id="1381"/>
                        <ref-entry baseId="1382" name="NewText721" id="1382"/>
                        <ref-entry baseId="1383" id="1383"/>
                        <ref-entry baseId="1384" name="NewText1121" id="1384"/>
                        <ref-entry baseId="1385" id="1385"/>
                        <ref-entry baseId="1386" name="NewLabel2122" id="1386"/>
                        <ref-entry baseId="1387" id="1387"/>
                        <ref-entry baseId="1388" name="NewAutoText11" id="1388"/>
                        <ref-entry baseId="1389" id="1389"/>
                        <ref-entry baseId="1390" name="NewLabel21211" id="1390"/>
                        <ref-entry baseId="1391" id="1391"/>
                        <ref-entry baseId="1392" name="NewAutoText2" id="1392"/>
                    </overridden-values>
                </grid>
            </page-header>
            <page-footer>
                <grid name="rodape" id="1159" extends="urbem_250.rodape">
                    <property name="width">285mm</property>
                    <overridden-values>
                        <ref-entry baseId="180" id="180"/>
                        <ref-entry baseId="181" id="181"/>
                        <ref-entry baseId="182" id="182"/>
                        <ref-entry baseId="183" name="NewText2" id="183"/>
                    </overridden-values>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</report>
